<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Patterns : Simple implementations to ilustrate design patterns and how they can help us to build better code and how anti-patterns can destroy it.">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Patterns</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/leonardopanatta/patterns">View on GitHub</a>

          <h1 id="project_title">Patterns</h1>
          <h2 id="project_tagline">Simple implementations to ilustrate design patterns and how they can help us to build better code and how anti-patterns can destroy it.</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/leonardopanatta/patterns/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/leonardopanatta/patterns/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a id="implemented-so-far-" class="anchor" href="#implemented-so-far-" aria-hidden="true"><span class="octicon octicon-link"></span></a>Implemented so far ...</h1>

<hr>

<h2>
<a id="design-patterns" class="anchor" href="#design-patterns" aria-hidden="true"><span class="octicon octicon-link"></span></a>Design patterns</h2>

<h3>
<a id="gof---behavioral" class="anchor" href="#gof---behavioral" aria-hidden="true"><span class="octicon octicon-link"></span></a>GoF - Behavioral</h3>

<ul>
<li>Chain of Responsibility</li>
</ul>

<hr>

<h2>
<a id="anti-patterns" class="anchor" href="#anti-patterns" aria-hidden="true"><span class="octicon octicon-link"></span></a>Anti-patterns</h2>

<h3>
<a id="oo-related" class="anchor" href="#oo-related" aria-hidden="true"><span class="octicon octicon-link"></span></a>OO Related</h3>

<ul>
<li>BaseBean</li>
</ul>

<h3>
<a id="others" class="anchor" href="#others" aria-hidden="true"><span class="octicon octicon-link"></span></a>Others</h3>

<ul>
<li>Control Coupling</li>
</ul>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Patterns maintained by <a href="https://github.com/leonardopanatta">leonardopanatta</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
