<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Patterns : Simple implementations to ilustrate design patterns and how they can help us to build better code and how anti-patterns can destroy it.">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Patterns</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/leonardopanatta/patterns">View on GitHub</a>

          <h1 id="project_title">Patterns</h1>
          <h2 id="project_tagline">Simple implementations to ilustrate design patterns and how they can help us to build better code and how anti-patterns can destroy it.</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/leonardopanatta/patterns/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/leonardopanatta/patterns/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a id="patterns" class="anchor" href="#patterns" aria-hidden="true"><span class="octicon octicon-link"></span></a>patterns</h1>

<p>Simple implementations to ilustrate design patterns and how they can help us to build better code and how anti-patterns can destroy it.</p>

<p>Implemented so far:</p>

<h3>
<a id="design-patterns" class="anchor" href="#design-patterns" aria-hidden="true"><span class="octicon octicon-link"></span></a>Design Patterns</h3>

<ul>
<li>
<p>GoF Behavioral</p>

<p><a href="https://github.com/leonardopanatta/patterns/tree/master/patterns/src/net/panatta/patterns/designpattern/gof/behavioral/chainofresponsibility">Chain of Responsibility</a></p>

<p>Consists of a source of command objects and a series of processing objects. Each processing object contains logic that defines the types of command objects that it can handle; the rest are passed to the next processing object in the chain. A mechanism also exists for adding new processing objects to the end of this chain.</p>
</li>
</ul>

<h3>
<a id="anti-patterns" class="anchor" href="#anti-patterns" aria-hidden="true"><span class="octicon octicon-link"></span></a>Anti-Patterns</h3>

<ul>
<li>
<p>OO Related</p>

<p>Base Bean</p>

<p>Control Coupling</p>
</li>
</ul>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Patterns maintained by <a href="https://github.com/leonardopanatta">leonardopanatta</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
